# updatingProjectsBackend

./: Program.cs  Startup.cs  UpdatingProjects.csproj  UpdatingProjects.sln
Controllers/: LoginController.cs  ProjectsDbsController.cs
Dtos/: RegisterDto.cs
Migrations/: 20211204132805_LoginDataTableCreation.Designer.cs  20211204132805_LoginDataTableCreation.cs  CoreDbContextModelSnapshot.cs
Models/: ProjectsDb.cs  UpdatingDbContext.cs  UserModel.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs
